/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/********************************************************
                Stylesheet for scanner app 
 ********************************************************/

body {
    background-color: #7B68EE;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 8vw;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

/** Media query for landscape orientation */
@media screen and (min-aspect-ratio: 13/9) {
    body:before {
        content: 'Tournez l\'appareil pour utiliser l\'application';
        box-sizing: border-box;
        font-size: 2vw;
        width: 20vw;
        padding: 10vw 1vw;
        line-height: 1.3;
        height: 36vw;
        position: absolute; 
        top: calc(50vh - 18vw);
        left: 40vw;
        text-align: center;
        border-top: solid 4vw white;
        border-bottom: solid 5vw white;
        border-left: solid 1vw white;
        border-right: solid 1vw white;
        border-radius: 2vw;    
        transform-origin: center;
        animation: rotateDevice 2s linear 0s infinite;
    }
    body > * {
        display: none !important;   
    }
    @keyFrames rotateDevice {
        0% {
            transform: rotate(90deg);   
        }
        70% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
}


body > * {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: inherit;
    overflow: hidden;
}

button:active, button:focus {
    border: none !important;   
}

/************************************ 
 *          START BLOCK             * 
*************************************/
#bcStart {
    display: block;
    color: white;
    z-index: 100;
    background-image: linear-gradient(to bottom, #1e90ff, #7B68EE)
}
#bcStart img {
    position: absolute;
    width: 94vw;
    height: 74vw;
    left: 3vw;
    top: calc(50vh - 40vw);
}
#bcStart p {
    position: absolute;
    bottom: 12vh;
    height: 3vh;
    width: 100%;
    font-size: 6vw;
    text-align: center;
    overflow: visible;
}
#bcStart p:before, #bcStart p:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -6vh;
    height: 4vh;
}
#bcStart p:before {
    width: 0vw;
    right: 10vw;
    background-image: linear-gradient(to left, transparent, white);
    background-position: left;
    animation: animBulletBack 1s infinite linear;
}
@keyFrames animBulletBack {
    0% { width: 0vw; }
    100% { width: 80vw; }
}
#bcStart p:after {
    width: 4vh;
    right: 10vw;
    border-radius: 50%;
    background-color: white;
    animation: animBullet 1s infinite linear;
}
@keyFrames animBullet {
    0% { right: 8vw; }
    100% { right: 88vw; }
}
    


/************************************ 
 *            MAIN BLOCK            *
 * - basket                         *
 * - history                        *
 * - parameters                     *
 ************************************/

#bcMain {
    background-color: white;
    color: black;
    font-size: 80%;
}

/** CSS trick for hiding tabs */
#bcMain input[type=radio] {
    position: absolute; 
    display: none;
}
#bcMain input[type=radio] + div {
    display: none;   
}
#bcMain input[type=radio]:checked + div {
    display: block;
}


/**** Navigation menu *****/
#bcMain nav {
    display: flex;
    height: 10vw;
    justify-content: space-around;
}
#bcMain nav > * {
    box-sizing: border-box;
    width: auto;
    padding: 2.5vw;
    font-size: 4.5vw;
    line-height: 6vw;
    background-color: white;
    color: black;
    border: none;
    position: relative;
}
#bcMain nav > * {
    padding-left: 7vw;   
    background-repeat: no-repeat;
    background-size: 5.5vw 5.5vw;
}
#bcMain nav #btnBasket {
    background-position: 0 2vw;
    background-image: url(images/icon-cart.png);   
}
#bcMain nav #btnBasket #spotBasket {
    position: absolute; 
    display: block;
    right: -2vw;
    top: 1vw;
    font-size: 70%;
    text-align: center;
    padding: 0;
    line-height: 1.5;
    color: white;
    background-color: red;
    border-radius: 50%;
    width: 4.5vw;
    height: 4.5vw;
}
#bcMain nav #btnParams {
    background-position: 0 2.5vw;
    background-image: url(images/icon-setup.png);   
}
#bcMain nav #btnSend {
    background-size: 6vw 5vw;
    background-position: 0 2.5vw;
    background-image: url(images/icon-transmit.png);   
}

/******* Parameters panel ******/
#bcParams {
    font-size: 4vw;   
    margin-top: 1vw;
}
#bcParams:before, #bcSend:before {
    display: block;
    color: white; 
    font-size: 5vw;
    font-weight: bold;
    box-sizing: border-box;
    padding: 3vw 2vw;
    height: 10.5vw;
    background-color: #7B68EE;
}
#bcParams:before {
    content: 'Votre compte';   
}
#bcParams label {
    display: block;
    line-height: 1.5;
    margin: 4vh 2vh;
}
#bcParams input:invalid {
    background-color: #FFEEEE;
    border-color: red;
    box-shadow: 0 0 2vw red;
}
#bcParams input {
    width: 80%;
    color: black;
    font-size: 4vw;
    padding: 1vw;
    border: solid 1px grey;    
}


/******* Basket panel ******/
#bcMain #bcBasket {
    position: relative;
    margin-top: 1vw;
    height: 85vh;
    overflow-y: scroll;
}

/*** :before & :after pseudo-elements used to make the header ***/
#bcMain #bcBasket:before, #bcMain #bcBasket:after {
    display: block;
    color: white; 
    font-size: 5vw;
    font-weight: bold;
    box-sizing: border-box;
    padding: 3vw 2vw;
}
#bcMain #bcBasket:before {
    height: 10.5vw;
    width: 100vw;
    background-color: #7B68EE;
    content: 'Total : ' attr(data-number) ' articles';   
}
#bcMain #bcBasket[data-number="1"]:before {
    content: 'Total : 1 article' !important;   
}
#bcMain #bcBasket:after {
    position: absolute;
    top: 0;
    right: 0;
    content: attr(data-total) '€';   
}

/** Internal divs are products descriptions, quantity & prices **/
#bcMain #bcBasket > div {
    padding: 4vw 3vw 3vw 3vw;
    font-size: 4vw;
}
#bcMain #bcBasket > div:active, button:active {
    background-color: lightblue;
}
#bcMain #bcBasket > div:before {
    display: inline-block;
    content: attr(data-quantity) '\00d7';
    padding-right: 1vw;
}
#bcMain #bcBasket > div:after {
    content: attr(data-price) '€';
    float: right;
}

/** Buttons */
#bcMain #bcBasket #btnClearBasket, #bcMain #bcSend #btnTransmit {
    position: relative; 
    display: block;
    width: 40vw;
    text-align: center;
    font-size: 4.5vw;
    margin: 10vh auto 0 auto;
    padding: 2vw;
    background-color: #7B68EE;
    color: white;
    border-radius: 3vw;
}


/******* Scan button ******/
#bcMain #radBasket:checked ~ #btnScan {
    display: block;   
}
#bcMain #btnScan {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    overflow: visible;
}
#bcMain #btnScan:before {
    position: fixed;
    z-index: 1;
    border-radius: 50%;
    width: 14vw;
    height: 14vw;
    box-sizing: border-box;
    line-height: 15vw;
    font-size: 14vw;
    padding: 0;
    background-color: #7B68EE;
    color: white; 
    border: none;
    text-align: center;
    bottom: 2vh;
    right: 2vh;
    content: '';
    background-image: url("./images/barcode-scanner.png");
    background-size: 10vw 9vw;
    background-position: center;
    background-repeat: no-repeat;
}


/******* Scan button ******/
#bcSend {
    font-size: 4.5vw;   
    margin-top: 1vw;
}
#bcSend:before {
    content: 'Transmission des achats';   
}
#bcSend p {
    padding: 15vw 2vw 2vw 2vw;
}


/************************************ 
 *          POPUP BLOCK             * 
 ************************************/
#bcPopup {
    display: none;
    background-color: rgba(20,20,20,0.5);
    z-index: 50;
}
#bcPopup label {
    display: block;
    margin: 3vh;
}
#bcUpdate {
    background-color: white;
    color: black;
    width: 80vw;
    height: 40vw;
    margin: calc(100% - 30vw) auto;
    
    border-radius: 1vw;
    box-shadow: 1vw 1vw 1vw black;
}
#bcUpdate p {
    font-size: 5vw;
    padding: 8vw 0 3vw 0;
    font-weight: bold;
    text-align: center;   
}
#bcUpdate button {
    width: 14vw;
    height: 9vw;
    border: none;
    font-size: 6vw;
    border-radius: 3vw;
    background-color: lightgray;    
}
#bcUpdate input {
    width: 10vw;
    text-align: center;
    border: none;
    font-size: 6vw;
}